==5882== Memcheck, a memory error detector
==5882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5882== Command: ./main_debug
==5882== Parent PID: 5875
==5882== 
==5882== Conditional jump or move depends on uninitialised value(s)
==5882==    at 0x151F71: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x149DAB: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x152E57: WasteManagement::WasteManagement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138C59: utilResourceObjects() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1375C0: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==  Uninitialised value was created by a heap allocation
==5882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5882==    by 0x138C41: utilResourceObjects() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1375C0: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882== 
==5882== Conditional jump or move depends on uninitialised value(s)
==5882==    at 0x151F71: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x149DAB: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14A4C1: SewageSystem::SewageSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138CC4: utilResourceObjects() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1375C0: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==  Uninitialised value was created by a heap allocation
==5882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5882==    by 0x138CAC: utilResourceObjects() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1375C0: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882== 
==5882== Use of uninitialised value of size 8
==5882==    at 0x112DBE: Adult::goToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14B976: SocialAffairsDept::sendAdultsToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138550: performDailyActivities() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1395CF: summer() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138057: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==  Uninitialised value was created by a heap allocation
==5882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5882==    by 0x14B7B7: SocialAffairsDept::growPopulation(int) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1396E8: spring() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x137FCF: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882== 
==5882== Invalid read of size 8
==5882==    at 0x112DBE: Adult::goToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14B976: SocialAffairsDept::sendAdultsToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138550: performDailyActivities() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1395CF: summer() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138057: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5882== 
==5882== 
==5882== Process terminating with default action of signal 11 (SIGSEGV)
==5882==  Access not within mapped region at address 0x0
==5882==    at 0x112DBE: Adult::goToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14B976: SocialAffairsDept::sendAdultsToWork() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138550: performDailyActivities() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1395CF: summer() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x138057: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==  If you believe this happened as a result of a stack
==5882==  overflow in your program's main thread (unlikely but
==5882==  possible), you can try to increase the size of the
==5882==  main thread stack using the --main-stacksize= flag.
==5882==  The main thread stack size used in this run was 8388608.
==5882== 
==5882== HEAP SUMMARY:
==5882==     in use at exit: 141,414 bytes in 1,368 blocks
==5882==   total heap usage: 5,627 allocs, 4,259 frees, 313,159 bytes allocated
==5882== 
==5882== 80 bytes in 2 blocks are definitely lost in loss record 128 of 189
==5882==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5882==    by 0x11338C: Building::Building(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x11A23B: Commercial::Commercial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14A7FC: Shop::Shop() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x14B045: Shop::clone() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x11EFE8: ShopFactory::build() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x11E823: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x113C85: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x137CD9: DemoMain() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882==    by 0x1374B5: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5882== 
==5882== LEAK SUMMARY:
==5882==    definitely lost: 80 bytes in 2 blocks
==5882==    indirectly lost: 0 bytes in 0 blocks
==5882==      possibly lost: 0 bytes in 0 blocks
==5882==    still reachable: 141,334 bytes in 1,366 blocks
==5882==         suppressed: 0 bytes in 0 blocks
==5882== Reachable blocks (those to which a pointer was found) are not shown.
==5882== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5882== 
==5882== For lists of detected and suppressed errors, rerun with: -s
==5882== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
