==5967== Memcheck, a memory error detector
==5967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5967== Command: ./main
==5967== Parent PID: 5932
==5967== 
==5967== 
==5967== HEAP SUMMARY:
==5967==     in use at exit: 0 bytes in 0 blocks
==5967==   total heap usage: 167 allocs, 167 frees, 85,185 bytes allocated
==5967== 
==5967== All heap blocks were freed -- no leaks are possible
==5967== 
==5967== For lists of detected and suppressed errors, rerun with: -s
==5967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
