==55543== Memcheck, a memory error detector
==55543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55543== Command: ./main_debug
==55543== Parent PID: 55149
==55543== 
==55543== 
==55543== HEAP SUMMARY:
==55543==     in use at exit: 768 bytes in 8 blocks
==55543==   total heap usage: 408 allocs, 400 frees, 92,709 bytes allocated
==55543== 
==55543== 768 bytes in 8 blocks are definitely lost in loss record 1 of 1
==55543==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==55543==    by 0x12CFAA: Shop::clone() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543==    by 0x12D147: ShopFactory::build() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543==    by 0x1144DD: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543==    by 0x110257: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543==    by 0x1247D8: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543==    by 0x123F23: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==55543== 
==55543== LEAK SUMMARY:
==55543==    definitely lost: 768 bytes in 8 blocks
==55543==    indirectly lost: 0 bytes in 0 blocks
==55543==      possibly lost: 0 bytes in 0 blocks
==55543==    still reachable: 0 bytes in 0 blocks
==55543==         suppressed: 0 bytes in 0 blocks
==55543== 
==55543== For lists of detected and suppressed errors, rerun with: -s
==55543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
