==16019== Memcheck, a memory error detector
==16019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16019== Command: ./main_debug
==16019== Parent PID: 15736
==16019== 
==16019== Conditional jump or move depends on uninitialised value(s)
==16019==    at 0x119DD0: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11161F: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1321BF: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==  Uninitialised value was created by a heap allocation
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x131A1F: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== Invalid read of size 8
==16019==    at 0x49264E4: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16019==    by 0x11A699: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >::operator++(int) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119A4D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119BBF: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1324C8: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==  Address 0x4dd4088 is 24 bytes inside a block of size 72 free'd
==16019==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x11DDE5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D988: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11CBF0: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11B7BD: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D6AB: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11C793: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11B206: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11A704: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119A3C: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119BBF: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1324C8: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==  Block was alloc'd at
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x11DFB3: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11DB47: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D0E4: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_get_node() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11BF64: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11AF9E: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11A5AC: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1196B6: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x131A34: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== Invalid read of size 8
==16019==    at 0x4926500: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==16019==    by 0x11A699: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >::operator++(int) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119A4D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119BBF: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1324C8: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==  Address 0x4dd4078 is 8 bytes inside a block of size 72 free'd
==16019==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x11DDE5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D988: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11CBF0: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11B7BD: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D6AB: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11C793: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11B206: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11A704: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119A3C: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119BBF: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1324C8: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==  Block was alloc'd at
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x11DFB3: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11DB47: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11D0E4: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_get_node() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11BF64: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11AF9E: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11A5AC: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x1196B6: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x131A34: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== 
==16019== HEAP SUMMARY:
==16019==     in use at exit: 408 bytes in 6 blocks
==16019==   total heap usage: 396 allocs, 390 frees, 91,757 bytes allocated
==16019== 
==16019== 120 (80 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x11A066: ShopFactory::ShopFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11959F: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x131A34: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== 120 (80 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x139696: OfficeFactory::OfficeFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x11960C: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x131A34: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== 168 (128 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==16019==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16019==    by 0x137B9E: MallFactory::MallFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x119679: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x131A34: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019==    by 0x13190A: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==16019== 
==16019== LEAK SUMMARY:
==16019==    definitely lost: 288 bytes in 3 blocks
==16019==    indirectly lost: 120 bytes in 3 blocks
==16019==      possibly lost: 0 bytes in 0 blocks
==16019==    still reachable: 0 bytes in 0 blocks
==16019==         suppressed: 0 bytes in 0 blocks
==16019== 
==16019== For lists of detected and suppressed errors, rerun with: -s
==16019== ERROR SUMMARY: 16 errors from 6 contexts (suppressed: 0 from 0)
