==73039== Memcheck, a memory error detector
==73039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73039== Command: ./main
==73039== Parent PID: 72695
==73039== 
==73039== Invalid read of size 8
==73039==    at 0x11309C: EmptyState::changeState() (EmptyState.cpp:36)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Address 0x4dd40b8 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1131E7: EmptyState::~EmptyState() (EmptyState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x113097: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1167E7: Road::Road() (Road.cpp:13)
==73039==    by 0x116975: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==73039==    by 0x1152B5: main (Main.cpp:182)
==73039== 
==73039== Invalid read of size 8
==73039==    at 0x1130A4: EmptyState::changeState() (EmptyState.cpp:36)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Address 0x4dd40b8 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1131E7: EmptyState::~EmptyState() (EmptyState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x113097: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1167E7: Road::Road() (Road.cpp:13)
==73039==    by 0x116975: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==73039==    by 0x1152B5: main (Main.cpp:182)
==73039== 
==73039== Invalid read of size 8
==73039==    at 0x116258: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x4dd4328 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1163A3: NormalState::~NormalState() (NormalState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x11620C: NormalState::changeState() (NormalState.cpp:20)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x113076: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039== 
==73039== Invalid read of size 8
==73039==    at 0x116260: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x4dd4328 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1163A3: NormalState::~NormalState() (NormalState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x11620C: NormalState::changeState() (NormalState.cpp:20)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x113076: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039== 
==73039== Invalid read of size 8
==73039==    at 0x11A7C2: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::size() const (stl_vector.h:919)
==73039==    by 0x11A427: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::vector(std::vector<TransportFacilities*, std::allocator<TransportFacilities*> > const&) (stl_vector.h:555)
==73039==    by 0x1192F7: TransportDept::getDeptFacilities(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportDept.cpp:78)
==73039==    by 0x127849: TransportMode::divertingRoute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportMode.cpp:34)
==73039==    by 0x1238F1: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:67)
==73039==    by 0x1127FE: CongestedState::handleState() (CongestedState.cpp:14)
==73039==    by 0x116281: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x138 is not stack'd, malloc'd or (recently) free'd
==73039== 
==73039== 
==73039== Process terminating with default action of signal 11 (SIGSEGV)
==73039==  Access not within mapped region at address 0x138
==73039==    at 0x11A7C2: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::size() const (stl_vector.h:919)
==73039==    by 0x11A427: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::vector(std::vector<TransportFacilities*, std::allocator<TransportFacilities*> > const&) (stl_vector.h:555)
==73039==    by 0x1192F7: TransportDept::getDeptFacilities(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportDept.cpp:78)
==73039==    by 0x127849: TransportMode::divertingRoute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportMode.cpp:34)
==73039==    by 0x1238F1: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:67)
==73039==    by 0x1127FE: CongestedState::handleState() (CongestedState.cpp:14)
==73039==    by 0x116281: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  If you believe this happened as a result of a stack
==73039==  overflow in your program's main thread (unlikely but
==73039==  possible), you can try to increase the size of the
==73039==  main thread stack using the --main-stacksize= flag.
==73039==  The main thread stack size used in this run was 8388608.
==73039== 
==73039== HEAP SUMMARY:
==73039==     in use at exit: 77,296 bytes in 35 blocks
==73039==   total heap usage: 42 allocs, 7 frees, 77,520 bytes allocated
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 9 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115395: main (Main.cpp:193)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 10 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x1153D2: main (Main.cpp:195)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 11 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11540F: main (Main.cpp:197)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 12 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115433: main (Main.cpp:198)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 13 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115457: main (Main.cpp:199)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 14 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11547B: main (Main.cpp:200)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 15 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115499: main (Main.cpp:201)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 16 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x1154B7: main (Main.cpp:202)
==73039== 
==73039== 48 bytes in 1 blocks are definitely lost in loss record 17 of 35
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x116232: NormalState::changeState() (NormalState.cpp:25)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x1154D5: main (Main.cpp:203)
==73039== 
==73039== LEAK SUMMARY:
==73039==    definitely lost: 432 bytes in 9 blocks
==73039==    indirectly lost: 0 bytes in 0 blocks
==73039==      possibly lost: 0 bytes in 0 blocks
==73039==    still reachable: 76,864 bytes in 26 blocks
==73039==         suppressed: 0 bytes in 0 blocks
==73039== Reachable blocks (those to which a pointer was found) are not shown.
==73039== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73039== 
==73039== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
==73039== 
==73039== 1 errors in context 1 of 14:
==73039== Invalid read of size 8
==73039==    at 0x11A7C2: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::size() const (stl_vector.h:919)
==73039==    by 0x11A427: std::vector<TransportFacilities*, std::allocator<TransportFacilities*> >::vector(std::vector<TransportFacilities*, std::allocator<TransportFacilities*> > const&) (stl_vector.h:555)
==73039==    by 0x1192F7: TransportDept::getDeptFacilities(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportDept.cpp:78)
==73039==    by 0x127849: TransportMode::divertingRoute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TransportMode.cpp:34)
==73039==    by 0x1238F1: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:67)
==73039==    by 0x1127FE: CongestedState::handleState() (CongestedState.cpp:14)
==73039==    by 0x116281: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x138 is not stack'd, malloc'd or (recently) free'd
==73039== 
==73039== 
==73039== 1 errors in context 2 of 14:
==73039== Invalid read of size 8
==73039==    at 0x116260: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x4dd4328 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1163A3: NormalState::~NormalState() (NormalState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x11620C: NormalState::changeState() (NormalState.cpp:20)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x113076: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039== 
==73039== 
==73039== 1 errors in context 3 of 14:
==73039== Invalid read of size 8
==73039==    at 0x116258: NormalState::changeState() (NormalState.cpp:27)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Address 0x4dd4328 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1163A3: NormalState::~NormalState() (NormalState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x11620C: NormalState::changeState() (NormalState.cpp:20)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x11550C: main (Main.cpp:205)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x113076: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039== 
==73039== 
==73039== 1 errors in context 4 of 14:
==73039== Invalid read of size 8
==73039==    at 0x1130A4: EmptyState::changeState() (EmptyState.cpp:36)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Address 0x4dd40b8 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1131E7: EmptyState::~EmptyState() (EmptyState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x113097: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1167E7: Road::Road() (Road.cpp:13)
==73039==    by 0x116975: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==73039==    by 0x1152B5: main (Main.cpp:182)
==73039== 
==73039== 
==73039== 1 errors in context 5 of 14:
==73039== Invalid read of size 8
==73039==    at 0x11309C: EmptyState::changeState() (EmptyState.cpp:36)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Address 0x4dd40b8 is 40 bytes inside a block of size 48 free'd
==73039==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1131E7: EmptyState::~EmptyState() (EmptyState.h:9)
==73039==    by 0x12361C: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:36)
==73039==    by 0x113097: EmptyState::changeState() (EmptyState.cpp:32)
==73039==    by 0x123C20: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:163)
==73039==    by 0x12808D: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:87)
==73039==    by 0x115358: main (Main.cpp:191)
==73039==  Block was alloc'd at
==73039==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73039==    by 0x1167E7: Road::Road() (Road.cpp:13)
==73039==    by 0x116975: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==73039==    by 0x1152B5: main (Main.cpp:182)
==73039== 
==73039== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
