==12458== Memcheck, a memory error detector
==12458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12458== Command: ./main
==12458== Parent PID: 12275
==12458== 
==12458== 
==12458== HEAP SUMMARY:
==12458==     in use at exit: 1,816 bytes in 17 blocks
==12458==   total heap usage: 81 allocs, 64 frees, 80,093 bytes allocated
==12458== 
==12458== 208 (104 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 16
==12458==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12458==    by 0x11BF28: main (Main.cpp:75)
==12458== 
==12458== 208 (104 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 16
==12458==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12458==    by 0x11BF7A: main (Main.cpp:76)
==12458== 
==12458== 696 (136 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 16
==12458==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12458==    by 0x11BE02: main (Main.cpp:69)
==12458== 
==12458== 704 (128 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 16
==12458==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12458==    by 0x11BE95: main (Main.cpp:71)
==12458== 
==12458== LEAK SUMMARY:
==12458==    definitely lost: 472 bytes in 4 blocks
==12458==    indirectly lost: 1,344 bytes in 13 blocks
==12458==      possibly lost: 0 bytes in 0 blocks
==12458==    still reachable: 0 bytes in 0 blocks
==12458==         suppressed: 0 bytes in 0 blocks
==12458== 
==12458== For lists of detected and suppressed errors, rerun with: -s
==12458== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)