==2483== Memcheck, a memory error detector
==2483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2483== Command: ./main
==2483== Parent PID: 2107
==2483== 
==2483== Conditional jump or move depends on uninitialised value(s)
==2483==    at 0x1535AB: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int, WiseBucks*) (Utility.cpp:27)
==2483==    by 0x14B1CA: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*, WiseBucks*) (ServiceUtility.cpp:14)
==2483==    by 0x154423: WasteManagement::WasteManagement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*, WiseBucks*) (WasteManagement.cpp:15)
==2483==    by 0x13919B: utilResourceObjects() (Main.cpp:192)
==2483==    by 0x138599: DemoMain() (Main.cpp:104)
==2483==    by 0x1381FB: main (Main.cpp:68)
==2483==  Uninitialised value was created by a heap allocation
==2483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2483==    by 0x139179: utilResourceObjects() (Main.cpp:192)
==2483==    by 0x138599: DemoMain() (Main.cpp:104)
==2483==    by 0x1381FB: main (Main.cpp:68)
==2483== 
==2483== Conditional jump or move depends on uninitialised value(s)
==2483==    at 0x1535AB: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int, WiseBucks*) (Utility.cpp:27)
==2483==    by 0x14B1CA: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*, WiseBucks*) (ServiceUtility.cpp:14)
==2483==    by 0x14B817: SewageSystem::SewageSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*, WiseBucks*) (SewageSystem.cpp:15)
==2483==    by 0x139229: utilResourceObjects() (Main.cpp:194)
==2483==    by 0x138599: DemoMain() (Main.cpp:104)
==2483==    by 0x1381FB: main (Main.cpp:68)
==2483==  Uninitialised value was created by a heap allocation
==2483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2483==    by 0x139207: utilResourceObjects() (Main.cpp:194)
==2483==    by 0x138599: DemoMain() (Main.cpp:104)
==2483==    by 0x1381FB: main (Main.cpp:68)
==2483== 
==2483== 
==2483== Process terminating with default action of signal 2 (SIGINT)
==2483==    at 0x4B9178A: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==2483==    by 0x4B96676: nanosleep (nanosleep.c:25)
==2483==    by 0x1474EA: void std::this_thread::sleep_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&) (this_thread_sleep.h:82)
==2483==    by 0x154C61: WaterSupply::startProduction() (WaterSupply.cpp:52)
==2483==    by 0x148747: ResourceDepartment::processResourceRequest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float) (ResourceDepartment.cpp:161)
==2483==    by 0x1138BB: Building::requestWater(float) (Building.cpp:39)
==2483==    by 0x112F8C: Adult::goToWork() (Adult.cpp:156)
==2483==    by 0x14CB6A: SocialAffairsDept::sendAdultsToWork() (SocialAffairsDept.cpp:140)
==2483==    by 0x138989: performDailyActivities() (Main.cpp:154)
==2483==    by 0x13A429: summer() (Main.cpp:351)
==2483==    by 0x13A2FF: simulation() (Main.cpp:337)
==2483==    by 0x138790: DemoMain() (Main.cpp:134)
==2483== 
==2483== HEAP SUMMARY:
==2483==     in use at exit: 122,678 bytes in 904 blocks
==2483==   total heap usage: 978 allocs, 74 frees, 126,079 bytes allocated
==2483== 
==2483== 80 bytes in 2 blocks are definitely lost in loss record 131 of 191
==2483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2483==    by 0x113546: Building::Building(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Building.cpp:5)
==2483==    by 0x11B1BD: Commercial::Commercial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Commercial.cpp:3)
==2483==    by 0x14BB56: Shop::Shop() (Shop.cpp:3)
==2483==    by 0x14C39F: Shop::clone() (Shop.cpp:106)
==2483==    by 0x11FD46: ShopFactory::build() (ShopFactory.h:16)
==2483==    by 0x11F498: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (DevelopmentDept.cpp:180)
==2483==    by 0x113E39: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Business.cpp:26)
==2483==    by 0x139DD4: createBusinesses() (Main.cpp:270)
==2483==    by 0x138760: DemoMain() (Main.cpp:129)
==2483==    by 0x1381FB: main (Main.cpp:68)
==2483== 
==2483== LEAK SUMMARY:
==2483==    definitely lost: 80 bytes in 2 blocks
==2483==    indirectly lost: 0 bytes in 0 blocks
==2483==      possibly lost: 0 bytes in 0 blocks
==2483==    still reachable: 122,598 bytes in 902 blocks
==2483==         suppressed: 0 bytes in 0 blocks
==2483== Reachable blocks (those to which a pointer was found) are not shown.
==2483== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2483== 
==2483== For lists of detected and suppressed errors, rerun with: -s
==2483== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
