==25936== Memcheck, a memory error detector
==25936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25936== Command: ./main
==25936== Parent PID: 25899
==25936== 
==25936== 
==25936== HEAP SUMMARY:
==25936==     in use at exit: 0 bytes in 0 blocks
==25936==   total heap usage: 162 allocs, 162 frees, 84,969 bytes allocated
==25936== 
==25936== All heap blocks were freed -- no leaks are possible
==25936== 
==25936== For lists of detected and suppressed errors, rerun with: -s
==25936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
