==19496== Memcheck, a memory error detector
==19496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19496== Command: ./main
==19496== Parent PID: 19468
==19496== 
==19496== 
==19496== HEAP SUMMARY:
==19496==     in use at exit: 0 bytes in 0 blocks
==19496==   total heap usage: 174 allocs, 174 frees, 85,923 bytes allocated
==19496== 
==19496== All heap blocks were freed -- no leaks are possible
==19496== 
==19496== For lists of detected and suppressed errors, rerun with: -s
==19496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
