==5161== Memcheck, a memory error detector
==5161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5161== Command: ./main_debug
==5161== Parent PID: 4958
==5161== 
==5161== 
==5161== HEAP SUMMARY:
==5161==     in use at exit: 208 bytes in 2 blocks
==5161==   total heap usage: 96 allocs, 94 frees, 81,053 bytes allocated
==5161== 
==5161== 208 bytes in 2 blocks are definitely lost in loss record 1 of 1
==5161==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5161==    by 0x1259FE: Mall::clone() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161==    by 0x126DE9: MallFactory::build() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161==    by 0x1143E7: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161==    by 0x110237: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161==    by 0x123CD1: driyasTest() (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161==    by 0x124310: main (in /mnt/c/Users/user/OneDrive - University of Pretoria/Semester 2/COS 214/Practicals/Practical 6_Project/Till-Dev-do-us-Part/main_debug)
==5161== 
==5161== LEAK SUMMARY:
==5161==    definitely lost: 208 bytes in 2 blocks
==5161==    indirectly lost: 0 bytes in 0 blocks
==5161==      possibly lost: 0 bytes in 0 blocks
==5161==    still reachable: 0 bytes in 0 blocks
==5161==         suppressed: 0 bytes in 0 blocks
==5161== 
==5161== For lists of detected and suppressed errors, rerun with: -s
==5161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
