==13248== Memcheck, a memory error detector
==13248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13248== Command: ./main
==13248== Parent PID: 13204
==13248== 
==13248== 
==13248== HEAP SUMMARY:
==13248==     in use at exit: 0 bytes in 0 blocks
==13248==   total heap usage: 23 allocs, 23 frees, 74,225 bytes allocated
==13248== 
==13248== All heap blocks were freed -- no leaks are possible
==13248== 
==13248== For lists of detected and suppressed errors, rerun with: -s
==13248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
