==6880== Memcheck, a memory error detector
==6880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6880== Command: ./main
==6880== Parent PID: 6491
==6880== 
==6880== Conditional jump or move depends on uninitialised value(s)
==6880==    at 0x15312E: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int) (Utility.cpp:26)
==6880==    by 0x14ADF3: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (ServiceUtility.cpp:14)
==6880==    by 0x153F9D: WasteManagement::WasteManagement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (WasteManagement.cpp:15)
==6880==    by 0x139782: utilResourceObjects() (Main.cpp:282)
==6880==    by 0x1382F3: DemoMain() (Main.cpp:101)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880==  Uninitialised value was created by a heap allocation
==6880==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6880==    by 0x13976A: utilResourceObjects() (Main.cpp:282)
==6880==    by 0x1382F3: DemoMain() (Main.cpp:101)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880== 
==6880== Conditional jump or move depends on uninitialised value(s)
==6880==    at 0x15312E: Utility::Utility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ResourceDepartment*, Resources*, int) (Utility.cpp:26)
==6880==    by 0x14ADF3: ServiceUtility::ServiceUtility(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (ServiceUtility.cpp:14)
==6880==    by 0x14B439: SewageSystem::SewageSystem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ResourceDepartment*) (SewageSystem.cpp:15)
==6880==    by 0x1397ED: utilResourceObjects() (Main.cpp:283)
==6880==    by 0x1382F3: DemoMain() (Main.cpp:101)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880==  Uninitialised value was created by a heap allocation
==6880==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6880==    by 0x1397D5: utilResourceObjects() (Main.cpp:283)
==6880==    by 0x1382F3: DemoMain() (Main.cpp:101)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880== 
==6880== 
==6880== HEAP SUMMARY:
==6880==     in use at exit: 68,581 bytes in 1,499 blocks
==6880==   total heap usage: 1,624 allocs, 125 frees, 154,983 bytes allocated
==6880== 
==6880== 80 bytes in 2 blocks are definitely lost in loss record 122 of 182
==6880==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6880==    by 0x1132FE: Building::Building(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Building.cpp:5)
==6880==    by 0x11AEEF: Commercial::Commercial(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Commercial.cpp:3)
==6880==    by 0x14B778: Shop::Shop() (Shop.cpp:3)
==6880==    by 0x14BFC1: Shop::clone() (Shop.cpp:106)
==6880==    by 0x11FA78: ShopFactory::build() (ShopFactory.h:16)
==6880==    by 0x11F1CA: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (DevelopmentDept.cpp:180)
==6880==    by 0x113BF1: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Business.cpp:26)
==6880==    by 0x138749: DemoMain() (Main.cpp:151)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880== 
==6880== 4,400 (2,400 direct, 2,000 indirect) bytes in 50 blocks are definitely lost in loss record 178 of 182
==6880==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6880==    by 0x112D62: Adult::clone() (Adult.cpp:31)
==6880==    by 0x146817: Population::reproduce(int) (Population.cpp:14)
==6880==    by 0x138052: DemoMain() (Main.cpp:88)
==6880==    by 0x137F25: main (Main.cpp:66)
==6880== 
==6880== LEAK SUMMARY:
==6880==    definitely lost: 2,480 bytes in 52 blocks
==6880==    indirectly lost: 2,000 bytes in 50 blocks
==6880==      possibly lost: 0 bytes in 0 blocks
==6880==    still reachable: 64,101 bytes in 1,397 blocks
==6880==         suppressed: 0 bytes in 0 blocks
==6880== Reachable blocks (those to which a pointer was found) are not shown.
==6880== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6880== 
==6880== For lists of detected and suppressed errors, rerun with: -s
==6880== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
