==1598== Memcheck, a memory error detector
==1598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1598== Command: ./main_debug
==1598== Parent PID: 1405
==1598== 
==1598== 
==1598== HEAP SUMMARY:
==1598==     in use at exit: 0 bytes in 0 blocks
==1598==   total heap usage: 25 allocs, 25 frees, 76,016 bytes allocated
==1598== 
==1598== All heap blocks were freed -- no leaks are possible
==1598== 
==1598== For lists of detected and suppressed errors, rerun with: -s
==1598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
