==165746== Memcheck, a memory error detector
==165746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==165746== Command: ./main
==165746== Parent PID: 165306
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Address 0x4dd4a48 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11758D: Road::Road() (Road.cpp:13)
==165746==    by 0x11771B: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==165746==    by 0x115568: main (Main.cpp:120)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Address 0x4dd4a48 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11758D: Road::Road() (Road.cpp:13)
==165746==    by 0x11771B: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==165746==    by 0x115568: main (Main.cpp:120)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x116FFE: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd51d8 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x113030: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x117006: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd51d8 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x113030: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x112912: CongestedState::changeState() (CongestedState.cpp:30)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd5828 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x112AC1: CongestedState::~CongestedState() (CongestedState.h:11)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x11290D: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116F91: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x11291A: CongestedState::changeState() (CongestedState.cpp:30)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd5828 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x112AC1: CongestedState::~CongestedState() (CongestedState.h:11)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x11290D: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116F91: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Address 0x4dd4c68 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117301: Railway::Railway() (Railway.cpp:11)
==165746==    by 0x11748F: RailwayFactory::createFacilities() (RailwayFactory.cpp:6)
==165746==    by 0x1155A8: main (Main.cpp:124)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Address 0x4dd4c68 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117301: Railway::Railway() (Railway.cpp:11)
==165746==    by 0x11748F: RailwayFactory::createFacilities() (RailwayFactory.cpp:6)
==165746==    by 0x1155A8: main (Main.cpp:124)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Address 0x4dd4e88 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x1155E5: main (Main.cpp:128)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Address 0x4dd4e88 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x1155E5: main (Main.cpp:128)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Address 0x4dd4f98 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x115602: main (Main.cpp:129)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Address 0x4dd4f98 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x115602: main (Main.cpp:129)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x116FFE: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Address 0x4dd5898 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1128EC: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== Invalid read of size 8
==165746==    at 0x117006: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Address 0x4dd5898 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1128EC: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== Conditional jump or move depends on uninitialised value(s)
==165746==    at 0x116BF3: ModeFactory::~ModeFactory() (ModeFactory.cpp:4)
==165746==    by 0x1113B7: BusModeFactory::~BusModeFactory() (BusModeFactory.h:6)
==165746==    by 0x1113D7: BusModeFactory::~BusModeFactory() (BusModeFactory.h:6)
==165746==    by 0x1163DF: main (Main.cpp:319)
==165746==  Uninitialised value was created by a heap allocation
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x114FE1: main (Main.cpp:50)
==165746== 
==165746== 
==165746== HEAP SUMMARY:
==165746==     in use at exit: 3,376 bytes in 52 blocks
==165746==   total heap usage: 161 allocs, 109 frees, 86,152 bytes allocated
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 8 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115708: main (Main.cpp:144)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 9 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x11572F: main (Main.cpp:145)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 10 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115756: main (Main.cpp:146)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 11 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x11577D: main (Main.cpp:147)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 12 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1157A4: main (Main.cpp:148)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 13 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1157CB: main (Main.cpp:149)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 14 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1157F2: main (Main.cpp:150)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 15 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115819: main (Main.cpp:151)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 16 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1158B5: main (Main.cpp:159)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 17 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1158DC: main (Main.cpp:160)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 18 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x11594B: main (Main.cpp:167)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 19 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115972: main (Main.cpp:168)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 20 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115D24: main (Main.cpp:208)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 21 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1109A2: BusMode::drive() (BusMode.cpp:18)
==165746==    by 0x115D80: main (Main.cpp:214)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 22 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115E21: main (Main.cpp:221)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 23 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x118D6A: TrainMode::drive() (TrainMode.cpp:14)
==165746==    by 0x115E7D: main (Main.cpp:227)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 24 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x118098: TaxiMode::drive() (TaxiMode.cpp:16)
==165746==    by 0x115F77: main (Main.cpp:240)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 25 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115FE4: main (Main.cpp:247)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 26 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x10FC53: AirplaneMode::drive() (AirplaneMode.cpp:18)
==165746==    by 0x116014: main (Main.cpp:253)
==165746== 
==165746== 48 bytes in 1 blocks are definitely lost in loss record 27 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x116084: main (Main.cpp:260)
==165746== 
==165746== 96 bytes in 2 blocks are definitely lost in loss record 34 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x11181D: CarMode::stopdrive() (CarMode.cpp:19)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746== 
==165746== 144 (96 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117710: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==165746==    by 0x115588: main (Main.cpp:121)
==165746== 
==165746== 144 (96 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117484: RailwayFactory::createFacilities() (RailwayFactory.cpp:6)
==165746==    by 0x1155C8: main (Main.cpp:125)
==165746== 
==165746== 144 bytes in 3 blocks are definitely lost in loss record 38 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746== 
==165746== 152 (96 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11080E: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x115602: main (Main.cpp:129)
==165746== 
==165746== 240 bytes in 5 blocks are definitely lost in loss record 40 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== 256 (48 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x11588E: main (Main.cpp:156)
==165746== 
==165746== 256 (48 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115F1B: main (Main.cpp:234)
==165746== 
==165746== 320 (48 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116FD8: NormalState::changeState() (NormalState.cpp:25)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156E1: main (Main.cpp:143)
==165746== 
==165746== 664 (88 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 45
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x128240: TransportMode::createQIterator() (TransportMode.cpp:48)
==165746==    by 0x1109BF: BusMode::drive() (BusMode.cpp:19)
==165746==    by 0x115D80: main (Main.cpp:214)
==165746== 
==165746== LEAK SUMMARY:
==165746==    definitely lost: 1,960 bytes in 37 blocks
==165746==    indirectly lost: 1,416 bytes in 15 blocks
==165746==      possibly lost: 0 bytes in 0 blocks
==165746==    still reachable: 0 bytes in 0 blocks
==165746==         suppressed: 0 bytes in 0 blocks
==165746== 
==165746== ERROR SUMMARY: 47 errors from 45 contexts (suppressed: 0 from 0)
==165746== 
==165746== 1 errors in context 1 of 45:
==165746== Conditional jump or move depends on uninitialised value(s)
==165746==    at 0x116BF3: ModeFactory::~ModeFactory() (ModeFactory.cpp:4)
==165746==    by 0x1113B7: BusModeFactory::~BusModeFactory() (BusModeFactory.h:6)
==165746==    by 0x1113D7: BusModeFactory::~BusModeFactory() (BusModeFactory.h:6)
==165746==    by 0x1163DF: main (Main.cpp:319)
==165746==  Uninitialised value was created by a heap allocation
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x114FE1: main (Main.cpp:50)
==165746== 
==165746== 
==165746== 1 errors in context 2 of 45:
==165746== Invalid read of size 8
==165746==    at 0x117006: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Address 0x4dd5898 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1128EC: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== 
==165746== 1 errors in context 3 of 45:
==165746== Invalid read of size 8
==165746==    at 0x116FFE: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Address 0x4dd5898 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x1117AD: CarMode::drive() (CarMode.cpp:13)
==165746==    by 0x1160B4: main (Main.cpp:266)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1128EC: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== 
==165746== 1 errors in context 4 of 45:
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Address 0x4dd4f98 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x115602: main (Main.cpp:129)
==165746== 
==165746== 
==165746== 1 errors in context 5 of 45:
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Address 0x4dd4f98 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115924: main (Main.cpp:164)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x115602: main (Main.cpp:129)
==165746== 
==165746== 
==165746== 1 errors in context 6 of 45:
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Address 0x4dd4e88 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x1155E5: main (Main.cpp:128)
==165746== 
==165746== 
==165746== 1 errors in context 7 of 45:
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Address 0x4dd4e88 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115900: main (Main.cpp:163)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11057F: Airport::Airport() (Airport.cpp:13)
==165746==    by 0x110819: AirportFactory::createFacilities() (AirportFactory.cpp:4)
==165746==    by 0x1155E5: main (Main.cpp:128)
==165746== 
==165746== 
==165746== 1 errors in context 8 of 45:
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Address 0x4dd4c68 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117301: Railway::Railway() (Railway.cpp:11)
==165746==    by 0x11748F: RailwayFactory::createFacilities() (RailwayFactory.cpp:6)
==165746==    by 0x1155A8: main (Main.cpp:124)
==165746== 
==165746== 
==165746== 1 errors in context 9 of 45:
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Address 0x4dd4c68 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115867: main (Main.cpp:155)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117301: Railway::Railway() (Railway.cpp:11)
==165746==    by 0x11748F: RailwayFactory::createFacilities() (RailwayFactory.cpp:6)
==165746==    by 0x1155A8: main (Main.cpp:124)
==165746== 
==165746== 
==165746== 1 errors in context 10 of 45:
==165746== Invalid read of size 8
==165746==    at 0x117006: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd51d8 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x113030: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746== 
==165746== 
==165746== 1 errors in context 11 of 45:
==165746== Invalid read of size 8
==165746==    at 0x116FFE: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd51d8 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x117149: NormalState::~NormalState() (NormalState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x116FB2: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x113030: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746== 
==165746== 
==165746== 1 errors in context 12 of 45:
==165746== Invalid read of size 8
==165746==    at 0x11305E: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Address 0x4dd4a48 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11758D: Road::Road() (Road.cpp:13)
==165746==    by 0x11771B: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==165746==    by 0x115568: main (Main.cpp:120)
==165746== 
==165746== 
==165746== 1 errors in context 13 of 45:
==165746== Invalid read of size 8
==165746==    at 0x113056: EmptyState::changeState() (EmptyState.cpp:36)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Address 0x4dd4a48 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x1131A1: EmptyState::~EmptyState() (EmptyState.h:9)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x113051: EmptyState::changeState() (EmptyState.cpp:32)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x1156BA: main (Main.cpp:142)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x11758D: Road::Road() (Road.cpp:13)
==165746==    by 0x11771B: RoadFactory::createFacilities() (RoadFactory.cpp:3)
==165746==    by 0x115568: main (Main.cpp:120)
==165746== 
==165746== 
==165746== 2 errors in context 14 of 45:
==165746== Invalid read of size 8
==165746==    at 0x11291A: CongestedState::changeState() (CongestedState.cpp:30)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd5828 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x112AC1: CongestedState::~CongestedState() (CongestedState.h:11)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x11290D: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116F91: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== 
==165746== 2 errors in context 15 of 45:
==165746== Invalid read of size 8
==165746==    at 0x112912: CongestedState::changeState() (CongestedState.cpp:30)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Address 0x4dd5828 is 40 bytes inside a block of size 48 free'd
==165746==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x112AC1: CongestedState::~CongestedState() (CongestedState.h:11)
==165746==    by 0x124289: TransportFacilities::setState(TransState*) (TransportFacilities.cpp:33)
==165746==    by 0x11290D: CongestedState::changeState() (CongestedState.cpp:28)
==165746==    by 0x1246CB: TransportFacilities::remove(TransportMode*) (TransportFacilities.cpp:111)
==165746==    by 0x111051: BusMode::stopdrive() (BusMode.cpp:84)
==165746==    by 0x124350: TransportFacilities::decreaseTraffic() (TransportFacilities.cpp:53)
==165746==    by 0x1127D0: CongestedState::handleState() (CongestedState.cpp:14)
==165746==    by 0x117027: NormalState::changeState() (NormalState.cpp:27)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746==  Block was alloc'd at
==165746==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165746==    by 0x116F91: NormalState::changeState() (NormalState.cpp:20)
==165746==    by 0x1244FA: TransportFacilities::add(TransportMode*) (TransportFacilities.cpp:97)
==165746==    by 0x128741: TransportMode::SetFacilities(TransportFacilities*) (TransportMode.cpp:85)
==165746==    by 0x115840: main (Main.cpp:152)
==165746== 
==165746== ERROR SUMMARY: 47 errors from 45 contexts (suppressed: 0 from 0)
