==15117== Memcheck, a memory error detector
==15117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15117== Command: ./main_debug
==15117== Parent PID: 14725
==15117== 
==15117== Conditional jump or move depends on uninitialised value(s)
==15117==    at 0x11B43E: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x1129CF: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133D01: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==  Uninitialised value was created by a heap allocation
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x133561: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== Invalid read of size 8
==15117==    at 0x49264E4: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==15117==    by 0x11BD07: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >::operator++(int) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B0BB: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B22D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13400A: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==  Address 0x4dd44d8 is 24 bytes inside a block of size 72 free'd
==15117==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x11F453: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11EFF6: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11E25E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11CE2B: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11ED19: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11DE01: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11C874: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11BD72: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B0AA: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B22D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13400A: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==  Block was alloc'd at
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x11F621: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11F1B5: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11E752: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_get_node() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11D5D2: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11C60C: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11BC1A: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11AD24: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133576: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== Invalid read of size 8
==15117==    at 0x4926500: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==15117==    by 0x11BD07: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >::operator++(int) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B0BB: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B22D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13400A: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==  Address 0x4dd44c8 is 8 bytes inside a block of size 72 free'd
==15117==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x11F453: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11EFF6: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11E25E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11CE2B: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11ED19: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11DE01: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11C874: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11BD72: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B0AA: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11B22D: DevelopmentDept::~DevelopmentDept() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13400A: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==  Block was alloc'd at
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x11F621: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::allocate(unsigned long, void const*) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11F1B5: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >&, unsigned long) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11E752: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_get_node() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11D5D2: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11C60C: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11BC1A: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BuildingFactory*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, BuildingFactory*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11AD24: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133576: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== 
==15117== HEAP SUMMARY:
==15117==     in use at exit: 408 bytes in 6 blocks
==15117==   total heap usage: 397 allocs, 391 frees, 92,797 bytes allocated
==15117== 
==15117== 120 (80 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x11B6D4: ShopFactory::ShopFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11AC0D: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133576: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== 120 (80 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x13B9F2: OfficeFactory::OfficeFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11AC7A: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133576: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== 168 (128 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==15117==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15117==    by 0x139D3E: MallFactory::MallFactory() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x11ACE7: DevelopmentDept::DevelopmentDept(float) (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x133576: DemoMain() (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117==    by 0x13344C: main (in /mnt/c/Users/Driya/Documents/2. SECOND YEAR COMPUTER SCIENCE/2. Semester 2/COS 214/3. Practicals/Project/GitHub/Till-Dev-do-us-Part/main_debug)
==15117== 
==15117== LEAK SUMMARY:
==15117==    definitely lost: 288 bytes in 3 blocks
==15117==    indirectly lost: 120 bytes in 3 blocks
==15117==      possibly lost: 0 bytes in 0 blocks
==15117==    still reachable: 0 bytes in 0 blocks
==15117==         suppressed: 0 bytes in 0 blocks
==15117== 
==15117== For lists of detected and suppressed errors, rerun with: -s
==15117== ERROR SUMMARY: 16 errors from 6 contexts (suppressed: 0 from 0)
