==14430== Memcheck, a memory error detector
==14430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14430== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14430== Command: ./main_debug
==14430== Parent PID: 14168
==14430== 
==14430== Conditional jump or move depends on uninitialised value(s)
==14430==    at 0x130DA1: DevelopmentDept::build(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==    by 0x143CA8: Business::buyProperty(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==    by 0x13D24C: DemoMain() (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==    by 0x13CB18: main (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==  Uninitialised value was created by a heap allocation
==14430==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14430==    by 0x13DB43: governmentObjects() (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==    by 0x13CC0D: DemoMain() (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430==    by 0x13CB18: main (in /mnt/c/Users/thend/OneDrive/Desktop/214Project/Till-Dev-do-us-Part/main_debug)
==14430== 
==14430== 
==14430== HEAP SUMMARY:
==14430==     in use at exit: 15,549 bytes in 369 blocks
==14430==   total heap usage: 434 allocs, 65 frees, 94,831 bytes allocated
==14430== 
==14430== LEAK SUMMARY:
==14430==    definitely lost: 0 bytes in 0 blocks
==14430==    indirectly lost: 0 bytes in 0 blocks
==14430==      possibly lost: 0 bytes in 0 blocks
==14430==    still reachable: 15,549 bytes in 369 blocks
==14430==         suppressed: 0 bytes in 0 blocks
==14430== Reachable blocks (those to which a pointer was found) are not shown.
==14430== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14430== 
==14430== For lists of detected and suppressed errors, rerun with: -s
==14430== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
